<Properties StartupConfiguration="{05DED03B-94AD-46B9-9BC9-57FB73DE3E79}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.ShrineXamarin PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B7AB6537-C744-4625-AB43-727CE32E0C14" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductGridViewController.cs">
    <Files>
      <File FileName="ProductGridViewController.cs" Line="222" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>
