<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14506">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="389">
            <objects>
                <collectionViewController id="390" sceneMemberID="viewController" customClass="ViewController" storyboardIdentifier="ViewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="391">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="395">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="394" reuseIdentifier="cell" customClass="MDCCollectionViewTextCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="390" id="392"/>
                            <outlet property="delegate" destination="390" id="393"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="396" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-200"/>
        </scene>
        <scene sceneID="1138">
            <objects>
                <viewController id="1139" sceneMemberID="viewController" customClass="ControlsViewController" storyboardIdentifier="ControlsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1136"/>
                        <viewControllerLayoutGuide type="bottom" id="1137"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1140">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1414" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="36" y="509" width="249" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="1513" destination="390" kind="presentation" modalTransitionStyle="flipHorizontal" identifier="showControls"/>
                                    <action selector="NextButton_TouchUpInside:" destination="1139" id="6413" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3507" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="53" width="320" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="3510" firstAttribute="width" constant="320"/>
                                    <constraint id="3511" firstAttribute="height" constant="57"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5572" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="36" y="459" width="242" height="32"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Do It!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ControlButton_TouchUpInside:" destination="5574" id="5573" eventType="touchUpInside"/>
                                    <action selector="DoButton_TouchUpInside:" destination="1139" id="6412" eventType="touchUpInside"/>
                                    <segue id="8454" destination="8310" kind="presentation" identifier="showButtonsExample" modalTransitionStyle="coverVertical"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="14511" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="39" y="411" width="242" height="32"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Textfield">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ControlButton_TouchUpInside:" destination="14513" id="14512" eventType="touchUpInside"/>
                                    <action selector="DoButton_TouchUpInside:" destination="14515" id="14514" eventType="touchUpInside"/>
                                    <segue id="14641" destination="14506" kind="presentation" identifier="showTextFieldsExample" modalTransitionStyle="coverVertical"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="3508" firstItem="1140" firstAttribute="trailing" secondItem="3507" secondAttribute="trailing"/>
                            <constraint id="3509" firstItem="3507" firstAttribute="top" secondItem="1140" secondAttribute="top" constant="53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="1414" id="name-outlet-1414"/>
                        <outlet property="label" destination="3507" id="name-outlet-3507"/>
                        <outlet property="doButton" destination="5572" id="name-outlet-5572"/>
                        <outlet property="textfieldButton" destination="14511" id="name-outlet-14511"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1141" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-155"/>
        </scene>
        <scene sceneID="8309">
            <objects>
                <viewController id="8310" sceneMemberID="viewController" customClass="ButtonsExampleViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8307"/>
                        <viewControllerLayoutGuide type="bottom" id="8308"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8311">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch me..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13656" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="95" y="46" width="113" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="label" destination="13656" id="name-outlet-13656"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8312" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="188"/>
        </scene>
        <scene sceneID="14505">
            <objects>
                <viewController id="14506" sceneMemberID="viewController" customClass="TextFieldsExample" storyboardIdentifier="TextFieldsExample">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14503"/>
                        <viewControllerLayoutGuide type="bottom" id="14504"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14507">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14508" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-507"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="140" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>